<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestRealmSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPW-9c-39L">
                                <rect key="frame" x="181" y="74" width="239" height="30"/>
                                <state key="normal" title="Insert a random anime to database"/>
                                <connections>
                                    <action selector="didClickedInsert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LyY-qo-Xr9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input anime name to search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUV-xL-Ns9">
                                <rect key="frame" x="181" y="112" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="im8-3W-Xhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkc-mC-gjk">
                                <rect key="frame" x="257" y="150" width="87" height="30"/>
                                <state key="normal" title="Make search"/>
                                <connections>
                                    <action selector="didClickedSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddK-n3-WN4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anime title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQj-j1-KW6">
                                <rect key="frame" x="260" y="289" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kQj-j1-KW6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="37Y-SM-kqx"/>
                            <constraint firstItem="Vkc-mC-gjk" firstAttribute="centerX" secondItem="OUV-xL-Ns9" secondAttribute="centerX" id="9ex-sb-aCC"/>
                            <constraint firstItem="kQj-j1-KW6" firstAttribute="centerX" secondItem="Vkc-mC-gjk" secondAttribute="centerX" id="H1R-Io-zmA"/>
                            <constraint firstItem="OUV-xL-Ns9" firstAttribute="top" secondItem="yPW-9c-39L" secondAttribute="bottom" constant="8" id="Nre-yP-6fB"/>
                            <constraint firstItem="yPW-9c-39L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TGk-Ln-CLc"/>
                            <constraint firstItem="OUV-xL-Ns9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bH4-uF-VxZ"/>
                            <constraint firstItem="yPW-9c-39L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="eFP-Ei-fHE"/>
                            <constraint firstItem="Vkc-mC-gjk" firstAttribute="top" secondItem="OUV-xL-Ns9" secondAttribute="bottom" constant="8" symbolic="YES" id="rcz-OY-ncG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animeTitle" destination="kQj-j1-KW6" id="dzZ-OU-opD"/>
                        <outlet property="textField" destination="OUV-xL-Ns9" id="gqN-9P-yf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="337"/>
        </scene>
    </scenes>
</document>
